# ControlCopy

./: .gitignore  ControlCopy.csproj  ControlCopy.sln  Dockerfile  IModule.cs  LICENSE  Program.cs  README.md  Utilities.cs  azure-pipelines.yml  config.json
Commands/: BasicCommandsModule.cs  CopyChannelCommand.cs
Properties/: launchSettings.json
